{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "proposed-okay.gl.joinmc.link",
          "assigned_srv": "proposed-okay.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f222a43-ae51-4e3f-bd42-9ca0dd9c10a3",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32044,
          "port_start": 32043,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-26T23:39:12.725701Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3740ee07-29e2-48ee-841c-b3404dcbfa86",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f51627e-520a-4ec1-b2d1-bc37c7f81268",
          "agent_name": "from-key-4192",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
